server.port=${PORT:8080}
# Fix OAuth redirect on Google Cloud Run
# See: https://github.com/spring-projects/spring-security/issues/5631
# And: https://github.com/spring-projects/spring-boot/issues/5677
# Fix: https://github.com/spring-projects/spring-boot/commit/959e161555a147cac812915b1677abb46e3a860b
server.forward-headers-strategy=FRAMEWORK
